{{DISPLAYTITLE:Saturday Night Supervive EU #3 (Tier 2)}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/EU/November/2
|name2=Group Stage |link2=SUPERVIVE/SNS/EU/November/2/Group_Stage
|name3=Finals |link3=SUPERVIVE/SNS/EU/November/2/Finals
}}
{{Infobox league
|name=Saturday Night Supervive EU #3 (Tier 2)
|tickername=Saturday Night Supervive EU #3 (Tier 2)
|shortname=SNS EU #3 (T2)
|image=SNS_Logo_Moon.png
|imagedark=
|type=Online
|country=eu
|sponsor=TheoryCraft Games
|series=Saturday Night Vive
|organizer=
|organizer2=
|sdate=2025-11-07
|edate=2025-11-08
|prizepoolusd=500$
|twitch=theorycraftgames
|discord=mQSZsGzFHP
|team_number=24
|liquipediatier=4
|map1=Skylands
|previous=SUPERVIVE/SNS/EU/November/1{{!}}SNS EU #2 (Tier 1)
|next=SUPERVIVE/SNS/EU/November/3{{!}}SNS EU #4 (Tier 1)
}}

===Format===
<section begin="Format"/>
====Group Stage====
* '''Group Stage:''' ''November 7th''
** X teams of 3 will be split into 2 groups of 12 teams each : 
*** Group A has the top seeded teams to allow them two chances of qualification to ''Finals''
**** {{bgcolortext|stayup|Top 7 teams}} of Group A will advance to the ''Finals''.
**** {{bgcolortext|staydown|Bottom 5 teams}} of Group A go fill Group B.
*** Group B has the lowest seeded teams.
**** {{bgcolortext|stayup|Top 5 teams}} of Group B will advance to the ''Finals''.
**** {{bgcolortext|staydown|Bottom 7 teams}} are eliminated.
** Each team will play 4 games in the ''Group Stage''.
** After the stage, 12 teams will advance to the ''Finals'' based off their scores in the ''Group Stage'':

* See ''[[SUPERVIVE/SNS/EU/November/2/Group_Stage|Group Stage]]'' tab for Group Draw, Standings, and Match Results.

====Finals====
* '''Finals:''' ''November 8th''
** The 12 remaining teams will play 6 games to compete for the first place in scores.
* See ''[[SUPERVIVE/SNS/EU/November/2/Finals|Finals]]'' tab for Match Results.
<section end="Format"/>
====Scoring System====
* Tiebreakers : the team with more total placement points ; otherwise, the team with more points before the last game

* <span class="mw-customtoggle-Seeding">''Click here to show the Scoring System.''</span>
<div class="table-responsive">
<div class="toccolours mw-collapsible mw-collapsed" id="mw-customcollapsible-Seeding" style="width:500px; margin-left:45px">
{| class="wikitable"
|-
!style="width:5em;text-align:center" | Top
!style="width:7em" | placement points
|-
|style="text-align: center;" |1st
|style="text-align: center;" |20
|-
|style="text-align: center;" |2nd
|style="text-align: center;" |15
|-
|style="text-align: center;" |3rd
|style="text-align: center;" |12
|-
|style="text-align: center;" |4th
|style="text-align: center;" |10
|-
|style="text-align: center;" |5th
|style="text-align: center;" |8
|-
|style="text-align: center;" |6th
|style="text-align: center;" |6
|-
|style="text-align: center;" |7th 
|style="text-align: center;" |4
|-
|style="text-align: center;" |8th 
|style="text-align: center;" |3
|-
|style="text-align: center;" |9th
|style="text-align: center;" |2
|-
|style="text-align: center;" |10th
|style="text-align: center;" |1
|-
|style="text-align: center;" |11th
|style="text-align: center;" |0
|-
|style="text-align: center;" |12th
|style="text-align: center;" |0
|-
|}
{| class="wikitable"
|-
!style="width:5em;text-align:center" | Kill Points
|style="text-align: center;" |1<sup>*</sup>
|-
|}
<sup>*</sup> Kills are awarded to the assailant player who last damaged the target player upon full death to player box state.
</div></div>

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=500|{{Opponent|TBD}}}}
|{{Slot|usdprize=|{{Opponent|TBD}}}}
|{{Slot|usdprize=|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
|{{Slot|{{Opponent|TBD}}}}
}}

==Group A : Participants==
{{TeamCardToggleButton|playerinfo=true|tcht=215}}
{{TeamCard columns start|cols=6}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard columns end}}

==Group B : Participants==
{{TeamCardToggleButton|playerinfo=true|tcht=215}}
{{TeamCard columns start|cols=6}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard|players=3
|team=TBD
|p1=|p1flag=eu
|p2=|p2flag=eu
|p3=|p3flag=eu
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2|id=SNSEUNOV08

<!-- Grand Final -->
|R1M1={{Match|finished=true
	|p_kill=1
	|twitch=|youtube=
	|opponent1={{TeamOpponent|TBD}}
	|opponent2={{TeamOpponent|TBD}}
	|opponent3={{TeamOpponent|TBD}}
	|opponent4={{TeamOpponent|TBD}}
	|opponent5={{TeamOpponent|TBD}}
	|opponent6={{TeamOpponent|TBD}}
	|opponent7={{TeamOpponent|TBD}}
	|opponent8={{TeamOpponent|TBD}}
	|opponent9={{TeamOpponent|TBD}}
	|opponent10={{TeamOpponent|TBD}}
	|opponent11={{TeamOpponent|TBD}}
	|opponent12={{TeamOpponent|TBD}}
}}
}}

==Broadcast==

===Streams===
{{Streams|title=Group Stage / Finals
|lang1=uk |twitch1=madmagical
|lang2=uk |twitch2=theorycraftgames
}}

===Broadcast Talent===
{{Tabs dynamic|name1=EU|This=1|hide-showall=true}}
{{Tabs dynamic/tab|1}}
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=MadMagical
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Caster
|b1=MadMagical
|stream=https://twitch.tv/madmagical
|b2=Shivam
|b3=Zikorik
|b4=Tsunani
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=MadMagical
}}
{{box|end}}

{{Tabs dynamic/end}}

==Additional Data==

===Country Representation===
{{Country representation|staff=true}}
