{{DISPLAYTITLE:SNS EU #3 Finals}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/EU/November/2
|name2=Group Stage |link2=SUPERVIVE/SNS/EU/November/2/Group_Stage
|name3=Finals |link3=SUPERVIVE/SNS/EU/November/2/Finals
}}
{{HiddenDataBox
|liquipediatier=2
|name=Saturday Night Supervive EU #3 Finals
|tickername=SNS EU #3 FN
|shortname=SNS EU #3 FN
|image=
|icon=
|sdate=2025-11-08
|edate=2025-11-08
}}
==Format==
<section begin="Format"/>
* '''Finals:''' ''November 8th''
** The 12 remaining teams will play 6 games to compete for the first place in scores.
<section end="Format"/>

==Results==
{{Bracket|Bracket/2|id=SNSEUNOV03

<!-- Grand Final -->
|R1M1={{Match|finished=1
	|p_kill=1
	|twitch=|youtube=
	|opponent1={{TeamOpponent|Apex Hunters|score=134}}
	|opponent2={{TeamOpponent|ROG|score=120}}
	|opponent3={{TeamOpponent|Abyss Trinity|score=98}}
	|opponent4={{TeamOpponent|Sweatervive|score=93}}
	|opponent5={{TeamOpponent|Old N Washed|score=87}}
	|opponent6={{TeamOpponent|Ayayaya|score=87}}
	|opponent7={{TeamOpponent|Kinetic|score=48}}
	|opponent8={{TeamOpponent|Pôle Emploi|score=42}}
	|opponent9={{TeamOpponent|HAT SOUP COUP|score=39}}
	|opponent10={{TeamOpponent|One Quick Win|score=36}}
	|opponent11={{TeamOpponent|Fish|score=27}}
	|opponent12={{TeamOpponent|Nerf Shrike|score=17}}
}}
}}

==Broadcast==

===Streams===
{{Streams|title=Finals
|lang1=uk |twitch1=madmagical
|lang2=uk |twitch2=theorycraftgames
}}

===Broadcast Talent===
{{Tabs dynamic|name1=EU|This=1|hide-showall=true}}
{{Tabs dynamic/tab|1}}
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=MadMagical
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Caster
|b1=MadMagical
|stream=https://twitch.tv/madmagical
|b2=Shivam
|b3=Zikorik
|b4=Tsunani
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=MadMagical
}}
{{box|end}}

{{Tabs dynamic/end}}
