{{DISPLAYTITLE:Saturday Night Supervive EU #2 (Tier 1)}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/EU/November/1
|name2=Group Stage |link2=SUPERVIVE/SNS/EU/November/1/Group_Stage
|name3=Finals |link3=SUPERVIVE/SNS/EU/November/1/Finals
}}
{{Infobox league
|name=Saturday Night Supervive EU #2 (Tier 1)
|tickername=Saturday Night Supervive EU #2 (Tier 1)
|shortname=SNS EU #2 (T1)
|image=SNS_Logo_Moon.png
|imagedark=
|type=Online
|country=eu
|sponsor=TheoryCraft Games
|series=Saturday Night Vive
|organizer=
|organizer2=
|sdate=2025-10-31
|edate=2025-11-01
|prizepoolusd=500$
|twitch=theorycraftgames
|discord=mQSZsGzFHP
|team_number=24
|liquipediatier=3
|map1=Skylands
|previous=SUPERVIVE/SNS/EU/October{{!}}SNS EU #1 - Turbo Cup
|next=SUPERVIVE/SNS/EU/November/2{{!}}SNS EU #3 (Tier 2)
}}

===Format===
<section begin="Format"/>
====Group Stage====
* '''Group Stage:''' ''October 31st''
** 19 teams of 3 will be split into 2 groups of 12 teams each : 
*** Group A has the top seeded teams to allow them two chances of qualification to ''Finals''
**** {{bgcolortext|stayup|Top 7 teams}} of Group A will advance to the ''Finals''.
**** {{bgcolortext|staydown|Bottom 5 teams}} of Group A go fill Group B.
*** Group B has the lowest seeded teams.
**** {{bgcolortext|stayup|Top 5 teams}} of Group B will advance to the ''Finals''.
**** {{bgcolortext|staydown|Bottom 7 teams}} are eliminated.
** Each team will play 4 games in the ''Group Stage''.
** After the stage, 12 teams will advance to the ''Finals'' based off their scores in the ''Group Stage'':

* See ''[[SUPERVIVE/SNS/EU/November/1/Group_Stage|Group Stage]]'' tab for Group Draw, Standings, and Match Results.

====Finals====
* '''Finals:''' ''November 1st''
** The 12 remaining teams will play 6 games to compete for the first place in scores.
* See ''[[SUPERVIVE/SNS/EU/November/1/Finals|Finals]]'' tab for Match Results.
<section end="Format"/>
====Scoring System====
* Tiebreakers : the team with more total placement points ; otherwise, the team with more points before the last game

* <span class="mw-customtoggle-Seeding">''Click here to show the Scoring System.''</span>
<div class="table-responsive">
<div class="toccolours mw-collapsible mw-collapsed" id="mw-customcollapsible-Seeding" style="width:500px; margin-left:45px">
{| class="wikitable"
|-
!style="width:5em;text-align:center" | Top
!style="width:7em" | placement points
|-
|style="text-align: center;" |1st
|style="text-align: center;" |20
|-
|style="text-align: center;" |2nd
|style="text-align: center;" |15
|-
|style="text-align: center;" |3rd
|style="text-align: center;" |12
|-
|style="text-align: center;" |4th
|style="text-align: center;" |10
|-
|style="text-align: center;" |5th
|style="text-align: center;" |8
|-
|style="text-align: center;" |6th
|style="text-align: center;" |6
|-
|style="text-align: center;" |7th 
|style="text-align: center;" |4
|-
|style="text-align: center;" |8th 
|style="text-align: center;" |3
|-
|style="text-align: center;" |9th
|style="text-align: center;" |2
|-
|style="text-align: center;" |10th
|style="text-align: center;" |1
|-
|style="text-align: center;" |11th
|style="text-align: center;" |0
|-
|style="text-align: center;" |12th
|style="text-align: center;" |0
|-
|}
{| class="wikitable"
|-
!style="width:5em;text-align:center" | Kill Points
|style="text-align: center;" |1<sup>*</sup>
|-
|}
<sup>*</sup> Kills are awarded to the assailant player who last damaged the target player upon full death to player box state.
</div></div>

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=300|{{Opponent|BAO}}}}
|{{Slot|usdprize=200|{{Opponent|3 Little Pigs}}}}
|{{Slot|usdprize=|{{Opponent|RATATA}}}}
|{{Slot|{{Opponent|TSM}}}}
|{{Slot|{{Opponent|Wipe and Flex}}}}
|{{Slot|{{Opponent|Aurora}}}}
|{{Slot|{{Opponent|MST200}}}}
|{{Slot|{{Opponent|Bring Back Brushwackers}}}}
|{{Slot|{{Opponent|RUE}}}}
|{{Slot|{{Opponent|Doom fan club}}}}
|{{Slot|{{Opponent|The Shys}}}}
|{{Slot|{{Opponent|Good Game}}}}
}}

==Group A : Participants==
{{TeamCardToggleButton|playerinfo=true|tcht=215}}
{{TeamCard columns start|cols=6}}
{{TeamCard|players=3
|team=3 Little Pigs
|p1=Akalynx|p1flag=nl
|p2=shroom|p2flag=se
|p3=who dis|p3flag=dk
}}
{{TeamCard|players=3
|team=Apex Hunters
|p1=Vipero|p1flag=se
|p2=L1z4rdo|p2flag=pl
|p3=Rhapsodie|p3flag=fr
}}
{{TeamCard|players=3
|team=Aurora
|p1=gerninja|p1flag=de
|p2=MrFluffyFish|p2flag=uk
|p3=Sebyyy|p3flag=de
}}
{{TeamCard|players=3
|team=BAO
|p1=Birouf|p1flag=fr
|p2=AshTTV|p2flag=fr
|p3=TTV VzOrlandos|p3flag=fr
}}
{{TeamCard|players=3
|team=Bring Back Brushwackers
|p1=Squaye|p1flag=fr
|p2=Lev0thy|p2flag=fr
|p3=Numa|p3flag=fr
}}
{{TeamCard|players=3
|team=Employement Victims
|p1=Levi|p1flag=de
|p2=CrOuch|p2flag=de
|p3=Eclipse|p3flag=eu
}}
{{TeamCard|players=3
|team=MST200
|p1=Kuba|p1flag=pl
|p2=Reval|p2flag=es
|p3=Kalskinator|p3flag=pl
}}
{{TeamCard|players=3
|team=RATATA
|p1=Cookiess66|p1flag=sk
|p2=meckimeck|p2flag=de
|p3=adamarc|p3flag=hu
}}
{{TeamCard|players=3
|team=RUE
|p1=FateStrikes|p1flag=dk
|p2=TTV_yaserAQ|p2flag=eg
|p3=Zodag|p3flag=nl
}}
{{TeamCard|players=3
|team=The Shys
|p1=Sprocaine|p1flag=uk
|p2=Hachi|p2flag=nl
|p3=Tom Kick|p3flag=no
}}
{{TeamCard|players=3
|team=TSM
|p1=blink|p1flag=hu
|p2=LilMeap|p2flag=ro
|p3=Spider-Brall|p3flag=fr
}}
{{TeamCard|players=3
|team=Underdog Protocol
|p1=SIX PAST NOON|p1flag=ru
|p2=Kalcio|p2flag=es
|p3=Khyzaro|p3flag=fr
}}
{{TeamCard columns end}}

==Group B : Participants==
{{TeamCardToggleButton|playerinfo=true|tcht=216}}
{{TeamCard columns start|cols=6}}
{{TeamCard|players=3
|team=Doom fan club
|p1=Occo|p1flag=fr
|p2=Døom|p2flag=fr
|p3=Lumile_|p3flag=fr
}}
{{TeamCard|players=3
|team=Good Game
|p1=Greed|p1flag=eu
|p2=Flaxiii|p2flag=eu
|p3=Courageous|p3flag=nl
}}
{{TeamCard|players=3
|team=Meta Slave
|p1=Doudzer|p1flag=fr
|p2=TrepA|p2flag=fr
|p3=Breeves|p3flag=fr
}}
{{TeamCard|players=3
|team=Team Sunny
|p1=Sunshine|p1flag=eu
|p2=Orie|p2flag=eu
|p3=Kronos|p3flag=eu
}}
{{TeamCard|players=3
|team=Amogus
|p1=Hunger212121|p1flag=eu
|p2=Zeolade|p2flag=eu
|p3=Spore|p3flag=eu
}}
{{TeamCard|players=3
|team=Trigger warning
|p1=little timmy|p1flag=eu
|p2=081|p2flag=eu
|p3=Thor|p3flag=eu
}}
{{TeamCard|players=3
|team=Wipe and Flex
|p1=Shichi|p1flag=fr
|p2=LE SMOLDE|p2flag=fr
|p3=ViviePuppiesMerchPls|p3flag=fr
}}
{{TeamCard|players=3
|team=Bring Back Brushwackers
|p1=Squaye|p1flag=fr
|p2=Lev0thy|p2flag=fr
|p3=Numa|p3flag=fr
}}
{{TeamCard|players=3
|team=RUE
|p1=FateStrikes|p1flag=dk
|p2=TTV_yaserAQ|p2flag=eg
|p3=Zodag|p3flag=nl
}}
{{TeamCard|players=3
|team=Apex Hunters
|p1=Vipero|p1flag=se
|p2=L1z4rdo|p2flag=pl
|p3=Rhapsodie|p3flag=fr
}}
{{TeamCard|players=3
|team=Employement Victims
|p1=Levi|p1flag=de
|p2=CrOuch|p2flag=de
|p3=Eclipse|p3flag=eu
}}
{{TeamCard|players=3
|team=Underdog Protocol
|p1=SIX PAST NOON|p1flag=ru
|p2=Kalcio|p2flag=es
|p3=Khyzaro|p3flag=fr
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2|id=SNSEUNOV01

<!-- Grand Final -->
|R1M1={{Match|finished=true
    |p_kill=1 |p1=20 |p2=15 |p3=12 |p4=10 |p5=8 |p6=6 |p7=4 |p8=3 |p9=2 |p10=1 |p11=0 |p12=0
    |twitch=theorycraftgames|youtube=
    |map1={{Map|date=2025-11-01 19:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=1958|stats=}}
    |map2={{Map|date=2025-11-01 19:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=3708|stats=}}
    |map3={{Map|date=2025-11-01 20:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=5605|stats=}}
    |map4={{Map|date=2025-11-01 20:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=8480|stats=}}
	|map5={{Map|date=2025-11-01 21:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=10089|stats=}}
	|map6={{Map|date=2025-11-01 21:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=11941|stats=}}
    |opponent1={{TeamOpponent|BAO						|m1={{MS|2|8}}|m2={{MS|3|4}}|m3={{MS|1|17}}|m4={{MS|2|13}}|m5={{MS|4|9}}|m6={{MS|4|3}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent2={{TeamOpponent|The Shys					|m1={{MS|6|1}}|m2={{MS|5|2}}|m3={{MS|9|4}}|m4={{MS|12|4}}|m5={{MS|11|2}}|m6={{MS|12|0}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent3={{TeamOpponent|Aurora					|m1={{MS|1|13}}|m2={{MS|10|1}}|m3={{MS|4|5}}|m4={{MS|3|5}}|m5={{MS|12|0}}|m6={{MS|10|1}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent4={{TeamOpponent|3 Little Pigs				|m1={{MS|5|8}}|m2={{MS|9|2}}|m3={{MS|8|2}}|m4={{MS|5|11}}|m5={{MS|3|12}}|m6={{MS|1|38}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent5={{TeamOpponent|TSM						|m1={{MS|4|8}}|m2={{MS|1|9}}|m3={{MS|3|6}}|m4={{MS|7|4}}|m5={{MS|5|5}}|m6={{MS|11|0}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent6={{TeamOpponent|RATATA					|m1={{MS|3|13}}|m2={{MS|4|5}}|m3={{MS|6|6}}|m4={{MS|1|11}}|m5={{MS|1|11}}|m6={{MS|8|2}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent7={{TeamOpponent|MST200					|m1={{MS|7|3}}|m2={{MS|6|5}}|m3={{MS|2|14}}|m4={{MS|10|0}}|m5={{MS|8|3}}|m6={{MS|6|2}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent8={{TeamOpponent|RUE						|m1={{MS|11|1}}|m2={{MS|8|7}}|m3={{MS|10|3}}|m4={{MS|4|9}}|m5={{MS|10|0}}|m6={{MS|5|7}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent9={{TeamOpponent|Wipe and Flex				|m1={{MS|12|1}}|m2={{MS|2|15}}|m3={{MS|5|4}}|m4={{MS|8|5}}|m5={{MS|2|13}}|m6={{MS|7|1}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent10={{TeamOpponent|Bring Back Brushwackers	|m1={{MS|8|5}}|m2={{MS|11|2}}|m3={{MS|7|3}}|m4={{MS|6|2}}|m5={{MS|7|6}}|m6={{MS|3|10}}|m7={{MS||}}|m8={{MS||}}}}
	|opponent11={{TeamOpponent|Doom fan club			|m1={{MS|9|0}}|m2={{MS|12|1}}|m3={{MS|12|0}}|m4={{MS|9|2}}|m5={{MS|6|1}}|m6={{MS|2|6}}|m7={{MS||}}|m8={{MS||}}}}
	|opponent12={{TeamOpponent|Good Game				|m1={{MS|10|0}}|m2={{MS|7|2}}|m3={{MS|11|0}}|m4={{MS|11|2}}|m5={{MS|9|1}}|m6={{MS|9|3}}|m7={{MS||}}|m8={{MS||}}}}
}}
}}

==Broadcast==

===Streams===
{{Streams|title=Group Stage / Finals
|lang1=uk |twitch1=madmagical
|lang2=uk |twitch2=theorycraftgames
}}

===Broadcast Talent===
{{Tabs dynamic|name1=EU|This=1|hide-showall=true}}
{{Tabs dynamic/tab|1}}
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=MadMagical
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Caster
|b1=MadMagical
|stream=https://twitch.tv/madmagical
|b2=Shivam
|b3=Zikorik
|b4=Tsunani
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=MadMagical
}}
{{box|end}}

{{Tabs dynamic/end}}

==Additional Data==

===Country Representation===
{{Country representation|staff=true}}
