{{DISPLAYTITLE:SNS EU #2 Finals}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/EU/November/1
|name2=Group Stage |link2=SUPERVIVE/SNS/EU/November/1/Group_Stage
|name3=Finals |link3=SUPERVIVE/SNS/EU/November/1/Finals
}}
{{HiddenDataBox
|liquipediatier=3
|name=Saturday Night Supervive EU #2 Finals
|tickername=SNS EU #2 FN
|shortname=SNS EU #2 FN
|image=
|icon=
|sdate=2025-11-01
|edate=2025-11-01
}}
==Format==
<section begin="Format"/>
* '''Finals:''' ''November 1st''
** The 12 remaining teams will play 6 games to compete for the first place in scores.
<section end="Format"/>

==Results==
{{Bracket|Bracket/2|id=SNSEUNOV02

<!-- Grand Final -->
|R1M1={{Match|finished=true
    |p_kill=1 |p1=20 |p2=15 |p3=12 |p4=10 |p5=8 |p6=6 |p7=4 |p8=3 |p9=2 |p10=1 |p11=0 |p12=0
    |twitch=theorycraftgames|youtube=
    |map1={{Map|date=2025-11-01 19:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=1958|stats=}}
    |map2={{Map|date=2025-11-01 19:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=3708|stats=}}
    |map3={{Map|date=2025-11-01 20:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=5605|stats=}}
    |map4={{Map|date=2025-11-01 20:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=8480|stats=}}
	|map5={{Map|date=2025-11-01 21:00 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=10089|stats=}}
	|map6={{Map|date=2025-11-01 21:30 {{Abbr/CET}}|finished=true|map=Skylands|vod=https://youtu.be/QsHjA4ixGQQ?t=11941|stats=}}
    |opponent1={{TeamOpponent|BAO						|m1={{MS|2|8}}|m2={{MS|3|4}}|m3={{MS|1|17}}|m4={{MS|2|13}}|m5={{MS|4|9}}|m6={{MS|4|3}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent2={{TeamOpponent|The Shys					|m1={{MS|6|1}}|m2={{MS|5|2}}|m3={{MS|9|4}}|m4={{MS|12|4}}|m5={{MS|11|2}}|m6={{MS|12|0}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent3={{TeamOpponent|Aurora					|m1={{MS|1|13}}|m2={{MS|10|1}}|m3={{MS|4|5}}|m4={{MS|3|5}}|m5={{MS|12|0}}|m6={{MS|10|1}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent4={{TeamOpponent|3 Little Pigs				|m1={{MS|5|8}}|m2={{MS|9|2}}|m3={{MS|8|2}}|m4={{MS|5|11}}|m5={{MS|3|12}}|m6={{MS|1|38}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent5={{TeamOpponent|TSM						|m1={{MS|4|8}}|m2={{MS|1|9}}|m3={{MS|3|6}}|m4={{MS|7|4}}|m5={{MS|5|5}}|m6={{MS|11|0}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent6={{TeamOpponent|RATATA					|m1={{MS|3|13}}|m2={{MS|4|5}}|m3={{MS|6|6}}|m4={{MS|1|11}}|m5={{MS|1|11}}|m6={{MS|8|2}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent7={{TeamOpponent|MST200					|m1={{MS|7|3}}|m2={{MS|6|5}}|m3={{MS|2|14}}|m4={{MS|10|0}}|m5={{MS|8|3}}|m6={{MS|6|2}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent8={{TeamOpponent|RUE						|m1={{MS|11|1}}|m2={{MS|8|7}}|m3={{MS|10|3}}|m4={{MS|4|9}}|m5={{MS|10|0}}|m6={{MS|5|7}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent9={{TeamOpponent|Wipe and Flex				|m1={{MS|12|1}}|m2={{MS|2|15}}|m3={{MS|5|4}}|m4={{MS|8|5}}|m5={{MS|2|13}}|m6={{MS|7|1}}|m7={{MS||}}|m8={{MS||}}}}
    |opponent10={{TeamOpponent|Bring Back Brushwackers	|m1={{MS|8|5}}|m2={{MS|11|2}}|m3={{MS|7|3}}|m4={{MS|6|2}}|m5={{MS|7|6}}|m6={{MS|3|10}}|m7={{MS||}}|m8={{MS||}}}}
	|opponent11={{TeamOpponent|Doom fan club			|m1={{MS|9|0}}|m2={{MS|12|1}}|m3={{MS|12|0}}|m4={{MS|9|2}}|m5={{MS|6|1}}|m6={{MS|2|6}}|m7={{MS||}}|m8={{MS||}}}}
	|opponent12={{TeamOpponent|Good Game				|m1={{MS|10|0}}|m2={{MS|7|2}}|m3={{MS|11|0}}|m4={{MS|11|2}}|m5={{MS|9|1}}|m6={{MS|9|3}}|m7={{MS||}}|m8={{MS||}}}}
}}
}}

==Broadcast==

===Streams===
{{Streams|title=Finals
|lang1=uk |twitch1=madmagical
|lang2=uk |twitch2=theorycraftgames
}}

===Broadcast Talent===
{{Tabs dynamic|name1=EU|This=1|hide-showall=true}}
{{Tabs dynamic/tab|1}}
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=MadMagical
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Caster
|b1=MadMagical
|stream=https://twitch.tv/madmagical
|b2=Shivam
|b3=Zikorik
|b4=Tsunani
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=MadMagical
}}
{{box|end}}

{{Tabs dynamic/end}}

==Additional Data==

===Country Representation===
{{Country representation|staff=true}}
