{{DISPLAYTITLE:SNS EU #2 Group Stage}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/EU/November/1
|name2=Group Stage |link2=SUPERVIVE/SNS/EU/November/1/Group_Stage
|name3=Finals |link3=SUPERVIVE/SNS/EU/November/1/Finals
}}
{{HiddenDataBox
|liquipediatier=3
|name=Saturday Night Supervive EU #2 Group Stage
|tickername=SNS EU #2 GS
|shortname=SNS EU #2 GS
|image=SNS_Logo_Moon.png
|imagedark=
|icon=
|date=31/10/2025
}}
==Format==
<section begin="Format"/>
* '''Group Stage:''' ''October 31st''
** 19 teams of 3 will be split into 2 groups of 12 teams each.
** Each team will play 4 games in the ''Group Stage''.
** After the stage, 12 teams will advance to the ''Finals'' based off their scores of the ''Group Stage'':
*** {{bgcolortext|stayup|Top 7 teams}} of Group A will advance to the ''Finals''.
*** {{bgcolortext|staydown|Bottom 5 teams}} of Group A move to Group B.
*** {{bgcolortext|stayup|Top 5 teams}} of Group B will advance to the ''Finals''.
*** {{bgcolortext|staydown|Bottom 7 teams}} of Group B are eliminated.
<section end="Format"/>

==Group Draw==
<center><small>{{LPDB storage|false}}
<section begin="Groups"/>
{| class="wikitable" style="text-align:left; margin-top: 0px;"
|-
!width=300px|Group A
!width=300px|Group B
|-
|width=300px|{{Flag|eu}}{{Team|3 Little Pigs}}
|width=300px|{{Flag|eu}}{{Team|Doom fan club}}
|-
|width=300px|{{Flag|eu}}{{Team|Apex Hunters}}
|width=300px|{{Flag|eu}}{{Team|Good Game}}
|-
|width=300px|{{Flag|eu}}{{Team|Aurora}}
|width=300px|{{Flag|eu}}{{Team|Meta Slave}}
|-
|width=300px|{{Flag|eu}}{{Team|BAO}}
|width=300px|{{Flag|eu}}{{Team|Team Sunny}}
|-
|width=300px|{{Flag|eu}}{{Team|Bring Back Brushwackers}}
|width=300px|{{Flag|eu}}{{Team|Amogus}}
|-
|width=300px|{{Flag|eu}}{{Team|Employement Victims}}
|width=300px|{{Flag|eu}}{{Team|Trigger warning}}
|-
|width=300px|{{Flag|eu}}{{Team|MST200}}
|width=300px|{{Flag|eu}}{{Team|Wipe and Flex}}
|-
|width=300px|{{Flag|eu}}{{Team|RATATA}}
|width=300px|{{Flag|eu}}{{Team|Bring Back Brushwackers}}
|-
|width=300px|{{Flag|eu}}{{Team|RUE}}
|width=300px|{{Flag|eu}}{{Team|RUE}}
|-
|width=300px|{{Flag|eu}}{{Team|The Shys}}
|width=300px|{{Flag|eu}}{{Team|Apex Hunters}}
|-
|width=300px|{{Flag|eu}}{{Team|TSM}}
|width=300px|{{Flag|eu}}{{Team|Employement Victims}}
|-
|width=300px|{{Flag|eu}}{{Team|Underdog Protocol}}
|width=300px|{{Flag|eu}}{{Team|Underdog Protocol}}
|-
|}
{{LPDB storage|true}}</small></center>
<section end="Groups"/>

==Group Stage==
{{Tabs dynamic
|name1=Group Stage
|name2=Overall Standings
|This=2
}}
{{Tabs dynamic/tab|1}}
{{Matchlist|id=SNSEUGRP02
|M1header=GROUP A
|M2header=GROUP B
|M1={{Match|finished=1
    |p_kill=1 |p1=20 |p2=15 |p3=12 |p4=10 |p5=8 |p6=6 |p7=4 |p8=3 |p9=2 |p10=1 |p11=0 |p12=0
    |twitch=madmagical|youtube=
    |opponent1={{TeamOpponent|3 Little Pigs            |score=57}}
    |opponent2={{TeamOpponent|Apex Hunters             |score=18}}
    |opponent3={{TeamOpponent|Aurora                   |score=67}}
    |opponent4={{TeamOpponent|BAO                      |score=96}}
    |opponent5={{TeamOpponent|Bring Back Brushwackers  |score=33}}
    |opponent6={{TeamOpponent|Employement Victims      |score=16}}
    |opponent7={{TeamOpponent|MST200                   |score=44}}
    |opponent8={{TeamOpponent|RATATA                   |score=53}}
    |opponent9={{TeamOpponent|RUE                      |score=24}}
    |opponent10={{TeamOpponent|The Shys                |score=82}}
    |opponent11={{TeamOpponent|TSM                     |score=56}}
    |opponent12={{TeamOpponent|Underdog Protocol       |score=13}}
}}
|M2={{Match|finished=1
    |p_kill=1 |p1=20 |p2=15 |p3=12 |p4=10 |p5=8 |p6=6 |p7=4 |p8=3 |p9=2 |p10=1 |p11=0 |p12=0
    |twitch=madmagical|youtube=
    |opponent1={{TeamOpponent|Doom fan club            |score=68}}
    |opponent2={{TeamOpponent|Good Game                |score=47}}
    |opponent3={{TeamOpponent|Meta Slave               |score=25}}
    |opponent4={{TeamOpponent|Team Sunny               |score=9}}
    |opponent5={{TeamOpponent|Amogus                   |score=8}}
    |opponent6={{TeamOpponent|Trigger warning          |score=19}}
    |opponent7={{TeamOpponent|Wipe and Flex            |score=100}}
    |opponent8={{TeamOpponent|Bring Back Brushwackers  |score=94}}
    |opponent9={{TeamOpponent|RUE                      |score=100}}
    |opponent10={{TeamOpponent|Apex Hunters            |score=34}}
	|opponent11={{TeamOpponent|Employement Victims       |score=27}}
	|opponent12={{TeamOpponent|Underdog Protocol      	|score=26}}
}}
}}
{{Tabs dynamic/tab|2}}
<div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: flex-start;">
<div style="flex: 0 1 auto; min-width: 250px;">
<section begin="Results"/>
{{FfaStandings|title=Group A Standings
|bg=1-7=up, 8-12=stay
<!-- Rounds -->
|round1={{Round|matches=SNSEUGRP02_0001|started=1|finished=1}}
}}<section end="Results"/>
</div>
<div style="flex: 0 1 auto; min-width: 250px;">
{{Legend|up=1|stay=1
|uptitle=Advanced to '''[[SUPERVIVE/SNS/EU/November/1/Finals|Finals]]'''
|staytitle=Moves to Group B
}}
</div>
<div style="flex: 0 1 auto; min-width: 250px;">
<section begin="Results"/>
{{FfaStandings|title=Group B Standings
|bg=1-5=up, 6-12=down
<!-- Rounds -->
|round1={{Round|matches=SNSEUGRP02_0002|started=1|finished=1}}
}}<section end="Results"/>
</div>
<br />

<div style="flex: 0 1 auto; min-width: 250px;">
{{Legend|up=1|down=1
|uptitle=Advanced to '''[[SUPERVIVE/SNS/EU/November/1/Finals|Finals]]'''
|staytitle=Eliminated
}}
</div>
</div>
{{Tabs dynamic/end}}
