{{DISPLAYTITLE:SNS NA #3 Finals}}
{{Tabs static
|name1=Overview |link1=SUPERVIVE/SNS/NA/November/2
|name2=Finals |link2=SUPERVIVE/SNS/NA/November/2/Finals
}}
{{HiddenDataBox
|liquipediatier=1
|name=Saturday Night Supervive NA #3 Finals
|tickername=SNS NA #3 FN
|shortname=SNS NA #3 FN
|image=
|icon=
|sdate=2025-11-08
|edate=2025-11-08
}}
==Format==
<section begin="Format"/>
* '''Finals:''' ''November 8th''
** The 12 remaining teams will play 6 games to compete for the first place in scores.
<section end="Format"/>

==Results==
{{Bracket|Bracket/2|id=SNSNANOV03

<!-- Grand Final -->
|R1M1={{Match|finished=true
	|p_kill=1
	|twitch=|youtube=
	|opponent1={{TeamOpponent|Last Chance |score=99}}
	|opponent2={{TeamOpponent|Sqawkers Appreciate Waddling |score=65}}
	|opponent3={{TeamOpponent|BAP |score=97}}
	|opponent4={{TeamOpponent|Supervive Illuminati |score=92}}
	|opponent5={{TeamOpponent|The Last Door |score=174}}
	|opponent6={{TeamOpponent|BANNED |score=56}}
	|opponent7={{TeamOpponent|Queue Arena |score=37}}
	|opponent8={{TeamOpponent|DDM |score=56}}
	|opponent9={{TeamOpponent|The Clyde Show |score=3}}
	|opponent10={{TeamOpponent|GAY |score=90}}
	|opponent11={{TeamOpponent|Train Deaths Only |score=34}}
	|opponent12={{TeamOpponent|Biroufs Muscles |score=8}}
}}
}}

==Broadcast==

===Streams===
{{Streams|title=Finals
|lang1=uk |twitch1=madmagical
|lang2=uk |twitch2=theorycraftgames
}}

===Broadcast Talent===
{{Tabs dynamic|name1=NA|This=1|hide-showall=true}}
{{Tabs dynamic/tab|1}}
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=MadMagical
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Caster
|b1=MadMagical
|stream=https://twitch.tv/madmagical
|b2=Shivam
|b3=Zikorik
|b4=Tsunani
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=MadMagical
}}
{{box|end}}

{{Tabs dynamic/end}}

==Additional Data==

===Country Representation===
{{Country representation|staff=true}}
